// Base Layout Stylesheet
// ========================================

 .body {
     text-align: center;
     background-color: $white;
 }

 .header {
     text-align: center;
     margin-top: $spacer-lg;
     min-width: 320px;

     &__nav {
     padding: $spacer-s;
    }

    &__nav__ul {
        list-style-type: none;
    }

    &__nav__ul--item {
        font-family: $secondary-font;
        font-size: 18px;
        border: 1px solid $teal;
        border-radius: 5px;
        padding: $spacer-xs;
        margin: $spacer-s;
        display: inline-flex;
        justify-content: space-around;
    }
}

.section {
    min-width: 320px;

    &__home--p {
        color: $teal;
        padding: $spacer-m;
    }

    &__home--mobile {
        width: 100%;

        @include media($medium) {
            width: 45%;
        }
    }

    &__home {
        margin-bottom: $spacer-lg;
    }

    &__about {
        background-color: #bebdc0;
        padding: $spacer-m;
    }

    &__about--uploadPage {
        width: 70%;

        @include media($medium) {
            width: 30%;
        }
    }

    &__testimonial {
        background-color: #cddbdb;
        padding-bottom: $spacer-lg;
    }

    &__testimonial--p {
        z-index: -1;
    }

    &__testimonial--backgroundimage {
        width: 100%;
    }

    &__contact {
        padding-bottom: $spacer-xlg;
        background: linear-gradient(to bottom right, #71b5af, #bee9e2, #b8e3dc);
    }

    &__contact--header {
        margin-top: 0;
        padding-top: $spacer-s;
    }
}

.text-overlay-container {
    position: relative;
    text-align: center;
    color: $teal;
    font-family: $primary-font;
    font-size: 30px;
}

#a-h3 {
    margin: $spacer-m, 0, 0, 0;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer {
    padding: $spacer-lg;
    background-color: $gray;

    .footer__p {
        padding: $spacer-s;
        text-align: center;
        font-size: 15px;
        color: $white;
    }
}

.social_icon_container {
    display: inline-block;

    &--item {
        width: 10%;
        padding: $spacer-m;
    }

    @include media($medium) {
        width: 38%;
    }
}

.input__label {
    font-family: $primary-font;
    color: $teal;
}

.box {
  background-color: $turquoise;
  border-radius: 5px;
  width: auto;
  padding: $spacer-xs;
  margin-bottom: $spacer-s;
}

.sign-up {
    font-size: 11px;
    padding: $spacer-xs;
    border: dotted 1px black;
    border-radius: 4px;
    margin-top: $spacer-xs;
}

.grid-container {
  display: grid;
  grid-template-columns: [first] 33% [second] 33% [third] 33% [fourth];
  grid-template-rows: [row1] 50px;
}

.grid-item {

    &--3 {
        grid-column-start: third;
        grid-column-end: fourth;
        grid-row-start: row1;
      }
}
